{
  "name": "sql2gql",
  "version": "3.0.0-alpha15",
  "description": "Two way Sequelize to GraphQL bridge, extending out graphql-sequelize",
  "main": "build/index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/_mocha --no-timeouts ./build/tests/**/*.test.js",
    "prepublishOnly": ""
  },
  "author": "VostroNet",
  "license": "GPL-3.0",
  "homepage": "https://github.com/VostroNet/sql2gql",
  "bugs": {
    "url": "https://github.com/VostroNet/sql2gql/issues"
  },
  "devEngines": {
    "node": "8.x || 9.x || 10.x",
    "npm": "3.x || 4.x || 5.x"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "apollo-server-express": "^2.4.8",
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.19.0",
    "deep-freeze": "0.0.1",
    "del": "^4.1.1",
    "eslint": "^5.16.0",
    "expect": "^24.8.0",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.3.5",
    "graphql-subscriptions": "^0.5.8",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "sequelize": "^4.38.0",
    "source-map-support": "^0.5.12",
    "sqlite": "^3.0.3",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "graphql": "^14.2.1",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.3.5",
    "sequelize": "^5.8.5"
  },
  "dependencies": {
    "core-js": "^3.0.1",
    "deepmerge": "^3.2.0"
  }
}
